PORT=3003
#https://dashboard.strie.com/test/apikeys
STRIPE_SECRET=sk_test_51PHr8TC4Wuy5OvrVAftwR3LjFrWnCR2QD2wXUiP7VlaEJz3DU3tCkKa1SihxTde1zoxqw6Qk4e9LvakiMHn4HUIq00LU45pTN0
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel
#https://dashboard.stripe.com/test/webhooks/we_1PIGxiC4Wuy5OvrVZQ79odnv
#Este es el Secreto de firma del webhook del stripe
STRIPE_ENDPOINT_SECRET = whsec_1V11L7s5wdGljZUS6j9fJesMjQPY7Fvo